<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles.css" />
    <link rel="icon" href="data:," />
    <title>resprit.com</title>
  </head>
  <body>
    <header>resprit website</header>
    <nav>
      <ol>
        <li><a href="/">home</a></li>
        <li>/</li>
        <li><a href="/research">research</a></li>
      </ol>
    </nav>
    <main>
      <figure>
        <img
          src="/assets/me_2023.jpg"
          alt="a photo of me standing in a forest (2023)"
          height="200px"
          width="200px"
        />
        <figcaption>me (2023)</figcaption>
      </figure>
      <p>
        hello yes; my name is harrison, and
        <a href="/learning/is/">I love learning.</a>
      </p>
      <section>
        <i>Currently:</i>
        <ul>
          <li>
            I am a <b>Fall 2 '25 Batch Recurser</b> @
            <a href="https://www.recurse.com/">The Recurse Center</a>
          </li>
          <li>
            I make short films on YouTube as
            <b><a href="https://www.youtube.com/@resprit">RESPRiT</a></b>
          </li>
        </ul>
        <i>Before:</i>
        <ul>
          <li>
            I was the <b>Community Director</b> @
            <a href="https://www.trykarat.com/">Karat</a>
          </li>
          <li>
            I was a <b>PhD Student</b> @
            <a href="https://www.github.com/nudelta">Delta Lab Northwestern</a>
          </li>
          <li>
            I was a <b>Software Engineer Intern</b> @
            <a href="https://www.allenai.org/">Allen Institute</a>
          </li>
          <span>...and some other things.</span>
        </ul>
      </section>
      <section>
        <p>
          I am an independent, interdisciplinary learning scientist + learner.
          My research focuses on:
          <b>
            how to support the development of
            <abbr title="i.e. skills that allow you to guide your learning">
              metacognitive skills
            </abbr>
            that are
            <abbr title="i.e. reasonably acquired by most people">usable</abbr>
            and
            <abbr title="i.e. useful across many subjects and domains"
              >portable.</abbr
            >
          </b>
        </p>
      </section>
    </main>
  </body>
</html>
